*start

[title name="走りすぎたメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走りすぎたメロス」[l][r]

メロスは焦燥感に駆られた。[l][r]

必ず、かの期末レポート（の王）を提出しなければならぬと決意した。[l][r]

その王の名は。。。[l][r]

卍『第4回ソフトウェア開発演習』!!!!卍 [r]

ああ、何もかも、ばかばかしい。私は、醜いゲーム作者だ。どうとも、シナリオが思い浮かばない。このように今の心境を書き込んでいいものか。。。どうすれば。。。[l][r]

[link target=*tag_OSU] →このまま押し通す [endlink][r]
[link target=*tag_change] →シナリオを大転換する [endlink][r]
[s]

*tag_OSU

[cm]

[bg storage=OSU.png time=500]

メロスは死んだように困った。。。[l][r]
なぜ先生はこっちを選んだんだ・・・(；一_一)[r]
面白いシナリオ。。。そうだ！！以下の選択肢を選んでもらおう！[r]

[link target=*tag_tw1] →Twitterをいじられる_その1 [endlink][r]
[link target=*tag_tw2] →Twitterをいじられる_その2 [endlink][r]
[s]

*tag_tw1
[cm]

[bg storage=robot.png time=500]
いつも拝見しています笑　お子さんのiPadにポストイット貼り付けるの面白かったです！[l][r]

*tag_tw2
[cm]
[bg storage=robot.png time=500]
私もWindows11にアップデートしました。Shift＋win＋sでスクショできなくなったんですけど、私だけですか？解決策あったらツイートお願いします！[l][r]

*tag_change

[cm]
すみません時間切れで思いつきませんでした笑
「このまま押し通すのほう絶対見てください！」


[jump target=*start]
